{
  "name": "ez_host_alpha",
  "version": "1.0.0",
  "description": "Welcome to the EZ Host project! This project aims to provide a desktop app interface for users to sign in and control the functionality of a gaming server running on your local machine. The server management is facilitated through a command line application, which is then controlled by the user-friendly desktop application.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "create-installer": "node scripts/createInstaller.js"
  },
  "keywords": [],
  "author": "Daniel Gebura",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-winstaller": "^5.3.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "electronmon": "^2.0.3",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "rcon-client": "^4.2.4",
    "react-router-dom": "^6.23.1"
  }
}
